*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: rgb(177, 177, 177);
    /* display: grid;
    grid-template-rows: repeat(3, 1fr)  100vh 1.1fr .4fr; */
}

.pembungkus-semua {
    background-color: rgb(508, 508, 255);
    background-position-y: 60%;
    border-bottom: 2px solid #202020;
    width: auto;
    height: 100vh;
    box-shadow: 0 2px 1px black;
}


/* navigasi */

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border-bottom: 1px solid lightgreen;
    justify-content: space-between;
    align-items: center;
    background-image: radial-gradient(circle farthest-side at top left, #131ab1, #c053ff);
    position: fixed;
    z-index: 12;
}

nav h1 {
    margin-left: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    text-transform: uppercase;
    background: linear-gradient(135deg, #e5ff00 0%, #00ff0d 25%, #1100ff 50%, #b300ff 75%, #ff006a 100%);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    to {
        background-position: 400%;
    }
}

nav ul {
    display: flex;
    text-align: end;
    flex-direction: row;
}


/* bagian isi */

.wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    position: relative;
    top: 29px;
}

.isi {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
}

.isi h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 15px;
}

.isi #hello {
    display: flex;
    align-items: center;
}

#isi #holla {
    margin: 0 0 5px 5px;
    transform-origin: 70% 70%;
    animation: holla 3s infinite;
}

@keyframes holla {
    0% {
        transform: rotate( 0.0deg)
    }
    10% {
        transform: rotate(14.0deg)
    }
    20% {
        transform: rotate(-8.0deg)
    }
    30% {
        transform: rotate(14.0deg)
    }
    40% {
        transform: rotate(-4.0deg)
    }
    50% {
        transform: rotate(10.0deg)
    }
    60% {
        transform: rotate( 0.0deg)
    }
    100% {
        transform: rotate( 0.0deg)
    }
}

.h3 {
    font-family: 'medium';
    font-size: 11px;
    margin-left: 16px;
    position: relative;
}

.isi h1 span {
    color: rgb(0, 195, 255);
}

.img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 50%;
}


/* toggle more */

.more {
    position: relative;
    margin-top: 10px;
}

.menu-toggle {
    position: absolute;
    top: 0;
}

.menu-toggle input {
    width: 55px;
    height: 17px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    z-index: 4;
    margin-top: 15px;
    text-align: center;
    left: 25%;
}

.menu-toggle span {
    margin-left: 15px;
    margin-top: 10px;
}

.menu-toggle span h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-top: 5px;
    z-index: 3;
    color: #d8d8d8;
    font-weight: bold;
    padding: 2px;
    border-radius: 3px;
    background-image: linear-gradient(to right, #131ab1, #c053ff 51%, #1A2980 100%);
    box-shadow: 3px 3px 0 #62017a;
    background-size: 200% auto;
    transition: all 0.2s;
    user-select: none;
}

.menu-toggle input:hover+span h2 {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.menu-toggle input:checked+span h2 {
    box-shadow: 2px 2px 0 #72006c;
    background-image: radial-gradient(circle farthest-corner at 3px 10px, #002fff, #004280);
}

header ul li a {
    color: rgb(228, 236, 500);
    font-family: 'medium', Arial, Helvetica, sans-serif;
    font-weight: 600;
    transition: .4s;
}

header ul {
    position: relative;
    display: flex;
    z-index: -1;
    visibility: hidden;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 5px;
    width: max-content;
    background-image: radial-gradient(circle farthest-corner at top left, #131ab1, #c053ff);
    box-shadow: inset 3px 3px 5px #0a1085, inset -3px -3px 5px #8027b4;
    flex-direction: column;
    transform: translateX(2vw);
    transition: all 0.8s;
    text-align: start;
}

header ul h3 {
    font-family: 'bold';
    font-size: 15px;
    text-shadow: 0 1px 2px black;
    text-align: center;
    border-bottom: 1px solid rgb(228, 236, 500);
}

.more header ul li a:hover {
    color: white;
}

header ul.slide {
    transform: translateX(25vw);
    z-index: 1;
    visibility: inherit;
}

.menu-toggle {
    display: flex;
}

.sosmed ul {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}

.sosmed ul li {
    font-size: 15px;
    margin: 0 5px;
}

.sosmed ul li a {
    color: rgb(255, 255, 255);
}

hr {
    color: #00f7ff;
    opacity: 0;
    transform: translateY(2px);
    transition: all 0.6s;
}

a:hover hr {
    display: block;
    opacity: 1;
}


/* snippet */

.snippet {
    width: 95%;
    display: flex;
    text-align: center;
    float: right;
    align-items: center;
    flex-direction: column;
}

.snippet h2 {
    font-family: 'big', Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.snippet p {
    font-family: 'small', Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.result {
    display: flex;
    flex-direction: column;
}

.result ul {
    text-align: center;
}

.result ul li {
    display: flex;
    flex-direction: row;
    text-align: center;
    color: rgb(255, 150, 30);
    margin-top: 40px;
    margin-bottom: 7px;
}

.result ul li h3 {
    font-size: 11px;
    font-family: 'medium';
    margin-left: 10px;
}

.result ul li h3 p {
    margin-top: -3px;
    /* margin-left: 10px; */
    font-size: 8px;
}


/* set time */

.set-time {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: white;
}

.navigasi {
    background: #0074da;
    width: 60px;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    border-left: none;
    position: fixed;
    z-index: 100;
    top: 5%;
    box-sizing: initial;
    bottom: 5%;
    transition: width .5s;
    transition-delay: .3s;
    transform: translateX(-150%);
    overflow: hidden;
}

.navigasi.aktip {
    width: 200px;
    transform: translateX(0);
}

.navigasi ul {
    /* list-style-type: none; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* padding: 5px; */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.navigasi ul li {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigasi ul li a b:nth-child(1) {
    position: absolute;
    top: -30px;
    height: 20px;
    width: 100%;
    background: rgb(255, 255, 255);
    display: none;
}

.navigasi ul li a b:nth-child(1)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background-color: #0074da;
}

.navigasi ul li a b:nth-child(2) {
    position: absolute;
    top: 30px;
    height: 20px;
    width: 100%;
    background: #fff;
    display: none;
}

.navigasi ul li a b:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background-color: #0074da;
}

.navigasi ul li.active a b:nth-child(1),
.navigasi ul li.active a b:nth-child(2) {
    display: inherit;
}

.navigasi ul li.active {
    background-color: white;
}

.navigasi ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigasi ul li.active a {
    color: #333;
}

.navigasi ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    text-align: center;
}

.navigasi ul li a .icon i {
    font-size: 1.2em;
}

.navigasi ul li a .icon .text-in-span {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    /* line-height: 60px; */
    white-space: normal;
}

.toogle {
    position: fixed;
    z-index: 12;
    top: 1px;
    left: 3px;
    width: 25px;
    height: 25px;
    background: #151BB2;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toogle.aktip {
    width: 25px;
    height: 25px;
    background: #ff4d89;
    transition: .2s;
}

.toogle i {
    position: absolute;
    font-size: 22px;
    display: none;
}

.toogle i.open,
.toogle.aktip i.close {
    display: block;
}

.toogle.aktip i.open,
.toogle i.close {
    display: none;
}

.navigasi .user-info {
    position: absolute;
    width: 100%;
    bottom: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigasi .user-info img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: 0 1px 1px black;
}

.navigasi .user-info h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 20px;
}

.navigasi .user-info h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: #d1d1d1;
}


/* About Me */

.AboutMe {
    height: 100vh;
    background-color: rgb(508, 508, 255);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'h1 profile' 'current presenting' 'programmer presenting';
    border-bottom: 2px solid #202020;
}

.text-abot-me {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: h1;
}

.text-abot-me h1 {
    font-family: 'bold';
    position: relative;
    top: 29px;
    font-weight: 900;
}

.text-abot-me h1 #satu {
    background-color: rgb(255, 501, 180);
    border-radius: 5px;
    padding: 0 5px 3px 0;
}

.text-abot-me h1 #dua {
    background-color: rgb(203, 506, 507);
    border-radius: 5px;
    padding: 0 5px 3px 0;
}

.text-abot-me h1 #tiga {
    background-color: rgb(168, 198, 255);
    border-radius: 5px;
    padding: 0 5px 3px 0;
}

.Me {
    width: 100%;
    font-family: 'TheStudentsTeacher-Regular';
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(15deg) translate(-20px, 50px);
    grid-area: profile;
}

.Me .img-and-me img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px 10px 0;
}

.Me #img-4 {
    width: 50px;
    transform: translateX(-50px) rotate(-30deg);
}

.img-and-me {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Me h4 {
    width: 80%;
}

.AboutMe .Current-role {
    grid-area: current;
}

.AboutMe .Current-role,
.AboutMe .Programmer {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.AboutMe .Programmer {
    justify-content: flex-start;
    grid-area: programmer;
}

.AboutMe .Current-role h4,
.AboutMe .Programmer h4 {
    margin-bottom: 15px;
}

#presenting {
    width: 50%;
    height: 60%;
    margin: auto;
    grid-area: presenting;
}


/* My Skills */

.my-skill {
    height: 100vh;
    background-color: rgb(508, 508, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'h1 logo' 'about logo';
    border-bottom: 2px solid #202020;
}

.my-skill .text {
    font-family: 'bold';
    display: grid;
    justify-content: center;
    align-items: center;
}

.my-skill .text h1 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 29px;
    grid-area: h1;
}

.my-skill .text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-skill .text-2 p {
    font-family: 'small';
    width: 95%;
    grid-area: about;
}

.my-skill .skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
}

.my-skill .skills .img-5 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all .5s;
}

.my-skill .skills .img-5.Lmuncul {
    transform: scale(1);
}

.my-skill .skills img {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 10px;
    transition: all .6s;
}

.my-skill .skills img:hover {
    border: 1px solid #202020;
    border-radius: 10px;
    box-shadow: 5px 5px 17px -1px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: 5px 5px 17px -1px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 5px 5px 17px -1px rgba(0, 0, 0, 0.50);
}


/* my-activity */

.my-activity {
    height: 110vh;
    display: grid;
    grid-template-rows: 1fr repeat(3, 1.5fr);
    background-color: white;
    border-bottom: 2px solid #202020;
    padding-bottom: 5px;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.my-activity .top h1 {
    height: min-content;
    font-family: 'bold';
    text-align: right;
    white-space: nowrap;
    position: relative;
    top: 10px;
}

.my-activity .row {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.my-activity .row .column {
    display: flex;
    flex-direction: column;
    transform: translateY(2px);
}

.my-activity .activity .row .column .border {
    width: 3px;
    height: 47%;
    margin-left: 3px;
    border-left: 2px solid blue;
}

.my-activity .activity .row .column .arrow {
    display: flex;
    align-items: center;
}

.my-activity .activity .row fieldset {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #202020;
    border-radius: 5px;
    padding: 10px;
    margin-left: 5px;
    transition: all .5s;
}

.my-activity .activity .row fieldset:hover {
    box-shadow: 5px 5px 17px -1px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: 5px 5px 17px -1px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 5px 5px 17px -1px rgba(0, 0, 0, 0.50);
    transform: translate(-1px, -2px);
}

.my-activity .activity .row fieldset legend {
    margin: 0 10px;
    font-family: 'bold';
}

.my-activity .activity .row fieldset #gif {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.my-activity .activity .row fieldset p {
    font-family: 'small';
}


/* footer */

footer {
    height: 40vh;
    background-color: #1d1d1d;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr repeat(2, 1fr) .5fr;
    grid-template-areas: 'credit credit' 'maker maker' 'thanks thanks' 'copyrg copyrg';
    position: relative;
}

footer h1 {
    font-family: 'medium';
    border-bottom: 2px solid #aeaeae;
    text-align: center;
    grid-area: credit;
}

footer .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'big';
    padding-left: 5px;
    grid-area: maker;
}

footer .heading h4 span {
    background: #FFFFFF;
    background: linear-gradient(-15deg, #FFFFFF 46%, rgb(0, 195, 255) 33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer .thx {
    font-family: 'bold';
    text-align: right;
    padding-right: 5px;
    grid-area: thanks;
}

footer .thx h4 a {
    color: #aeaeae;
    transition: all .3s;
}

footer .thx h4 a:hover {
    text-decoration: underline;
}

.copyrg {
    grid-area: copyrg;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #aeaeae;
    margin-top: 5px;
}

footer .up {
    background-color: orange;
    width: 60px;
    height: 60px;
    border-bottom-left-radius: 100%;
    position: absolute;
    right: 0;
    top: -2px;
    cursor: pointer;
}

footer .up img {
    width: 80%;
    height: 80%;
    position: absolute;
    right: 0;
    top: 0px;
    transition: .3s;
}

footer .up img:hover {
    transform: translateY(-3px);
}